<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🩺🏠 Door2Care Delivery Platform</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg-gradient"></div>
  <div class="marquee">
    <marquee>🚚 Door2Care: Fast, reliable delivery of anything, anywhere! Now book doctor appointments instantly! 👨‍⚕️📅</marquee>
  </div>
  <header>
    <h1 class="site-name"><span class="header-emoji">🩺🏠</span> Door2Care</h1>
    <nav>
      <a href="#" onclick="openLoginModal(); return false;">Login</a>
      <a href="#" onclick="openRegisterModal(); return false;">Register</a>
    </nav>
  </header>
  <main>
    <div class="search-bar">
      <input type="text" placeholder="🔍 Search services, categories, doctors..." id="searchInput" onkeyup="searchItems()">
    </div>
    <h2 class="section-title">🛎️ Delivery Categories</h2>
    <div class="category-gallery" id="categoryGallery">
      <div class="category-card glass">
        <span class="emoji">🛒</span>
        <h3>Groceries</h3>
        <p>Fresh groceries delivered instantly.</p>
        <button class="primary-btn">Order Now</button>
      </div>
      <div class="category-card glass">
        <span class="emoji">💻</span>
        <h3>Electronics</h3>
        <p>Get gadgets and electronics at your doorstep.</p>
        <button class="primary-btn">Order Now</button>
      </div>
      <div class="category-card glass">
        <span class="emoji">👗</span>
        <h3>Clothes</h3>
        <p>Latest fashion delivered to you.</p>
        <button class="primary-btn">Order Now</button>
      </div>
      <div class="category-card glass">
        <span class="emoji">📄</span>
        <h3>Documents</h3>
        <p>Send or receive documents securely and fast.</p>
        <button class="primary-btn">Order Now</button>
      </div>
      <div class="category-card glass">
        <span class="emoji">💊</span>
        <h3>Medicines</h3>
        <p>Essential medicines delivered anytime.</p>
        <button class="primary-btn">Order Now</button>
      </div>
      <div class="category-card glass">
        <span class="emoji">🎁</span>
        <h3>Gifts</h3>
        <p>Surprise your loved ones with gifts at their door.</p>
        <button class="primary-btn">Order Now</button>
      </div>
    </div>
    <h2 class="section-title">👨‍⚕️ Book a Doctor's Appointment</h2>
    <div class="doctor-gallery">
      <div class="doctor-card glass">
        <span class="emoji">👨‍⚕️</span>
        <h3>Dr. Arun Mehta</h3>
        <p class="doc-role">General Physician</p>
        <p class="doc-desc">"Health is wealth. Let's keep you healthy!"</p>
        <button class="primary-btn" onclick="showAppointment('Dr. Arun Mehta')">Book Appointment</button>
      </div>
      <div class="doctor-card glass">
        <span class="emoji">👩‍⚕️</span>
        <h3>Dr. Priya Sharma</h3>
        <p class="doc-role">Dermatologist</p>
        <p class="doc-desc">"Your skin deserves the best care. Book now!"</p>
        <button class="primary-btn" onclick="showAppointment('Dr. Priya Sharma')">Book Appointment</button>
      </div>
      <div class="doctor-card glass">
        <span class="emoji">🦷</span>
        <h3>Dr. Vivek Singh</h3>
        <p class="doc-role">Dentist</p>
        <p class="doc-desc">"Smile bright with healthy teeth! Schedule checkup."</p>
        <button class="primary-btn" onclick="showAppointment('Dr. Vivek Singh')">Book Appointment</button>
      </div>
    </div>
    <!-- Appointment Modal -->
    <div id="appointmentModal" class="modal">
      <div class="modal-content glass">
        <span class="close" onclick="closeAppointment()">&times;</span>
        <h2>Book Appointment with <span id="doctorName"></span></h2>
        <form id="appointmentForm" onsubmit="return bookAppointment()">
          <label for="patientName">Your Name</label>
          <input type="text" id="patientName" required>
          <label for="appointmentDate">Date</label>
          <input type="date" id="appointmentDate" required min="">
          <label for="appointmentTime">Time</label>
          <input type="time" id="appointmentTime" required>
          <button type="submit" class="primary-btn">Confirm Appointment</button>
        </form>
        <div id="appointmentConfirmation" class="confirmation" style="display:none;">
          <h3>Appointment Confirmed!</h3>
          <p><b>Doctor:</b> <span id="cDoctor"></span></p>
          <p><b>Patient:</b> <span id="cPatient"></span></p>
          <p><b>Date:</b> <span id="cDate"></span></p>
          <p><b>Time:</b> <span id="cTime"></span></p>
          <button onclick="closeAppointment()" class="primary-btn">Close</button>
        </div>
      </div>
    </div>
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
      <div class="modal-content glass">
        <span class="close" onclick="closeLoginModal()">&times;</span>
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return loginUser()">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" required>
          <label for="login-password">Password</label>
          <input type="password" id="login-password" required>
          <button type="submit" class="primary-btn">Login</button>
        </form>
      </div>
    </div>
    <!-- Register Modal -->
    <div id="registerModal" class="modal">
      <div class="modal-content glass">
        <span class="close" onclick="closeRegisterModal()">&times;</span>
        <h2>Register</h2>
        <form id="registerForm" onsubmit="return registerUser()">
          <label for="register-name">Name</label>
          <input type="text" id="register-name" required>
          <label for="register-email">Email</label>
          <input type="email" id="register-email" required>
          <label for="register-password">Password</label>
          <input type="password" id="register-password" required>
          <button type="submit" class="primary-btn">Register</button>
        </form>
      </div>
    </div>
    <!-- Success Popup -->
    <div id="successPopup" class="success-popup">
      <div class="success-popup-content glass">
        <span class="success-close" onclick="closeSuccessPopup()">&times;</span>
        <div class="success-emoji">✅</div>
        <div class="success-text" id="success-text-msg">Successfully booked!</div>
      </div>
    </div>
  </main>
  <footer>
    <p>© 2025 Door2Care. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>