<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🩺🏠 Login - Door2Care</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="marquee">
    <marquee>🚚 Door2Care: Login to track and manage your deliveries and appointments!</marquee>
  </div>
  <header>
    <h1 class="site-name"><span class="header-emoji">🩺🏠</span> Door2Care</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>
  <main>
    <div class="form-container">
      <h2>Login</h2>
      <form>
        <label for="login-email">Email</label>
        <input type="email" id="login-email" required>
        <label for="login-password">Password</label>
        <input type="password" id="login-password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="register.html">Register here</a>.</p>
      </form>
    </div>
  </main>
  <footer>
    <p>© 2025 Door2Care. All rights reserved.</p>
  </footer>
</body>
</html>