<!-- Register Modal -->
<div id="registerModal" class="modal">
  <div class="modal-content glass">
    <span class="close" onclick="closeRegisterModal()">&times;</span>
    <h2>Register</h2>
    <form id="registerForm" onsubmit="return registerUser()">
      <label for="register-name">Name</label>
      <input type="text" id="register-name" required>
      <label for="register-email">Email</label>
      <input type="email" id="register-email" required>
      <label for="register-password">Password</label>
      <input type="password" id="register-password" required>
      <button type="submit" class="primary-btn">Register</button>
    </form>
  </div>
</div>