body {
  margin: 0;
  font-family: 'Nunito', 'Segoe UI', Arial, sans-serif;
  background: transparent;
  color: #1a2233;
  min-height: 100vh;
  position: relative;
  z-index: 0;
  overflow-x: hidden;
}
.bg-gradient {
  position: fixed;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(ellipse at 30% 10%, #c8e8ff 0%, #eaf6ff 45%, #f8fafd 100%), 
              linear-gradient(135deg, #cfd9df 0%, #e2ebf0 100%);
}

.marquee {
  background: rgba(0,180,216,0.95);
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 7px 0;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 12px #48cae433;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

header {
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 9vw 12px 9vw;
  box-shadow: 0 4px 20px #a9d8f844;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin-bottom: 16px;
}

header .site-name {
  color: #00b4d8;
  font-size: 2.6rem;
  margin: 0;
  letter-spacing: 2.5px;
  font-family: 'Pacifico', cursive, 'Nunito', 'Segoe UI', Arial, sans-serif;
  display: flex;
  align-items: center;
  gap: 11px;
  text-shadow: 0 2px 8px #caf0f888;
}

.header-emoji {
  font-size: 2.5rem;
}

nav a {
  color: #00b4d8;
  text-decoration: none;
  font-weight: bold;
  margin-left: 28px;
  font-size: 1.12rem;
  padding: 8px 15px;
  border-radius: 18px;
  transition: color 0.18s, background 0.18s;
}
nav a:hover {
  color: #fff;
  background: linear-gradient(90deg, #48cae4 60%, #00b4d8 100%);
}

main {
  min-height: 70vh;
  padding: 30px 7vw 60px 7vw;
}

.section-title {
  color: #00b4d8;
  font-size: 1.4rem;
  font-family: 'Nunito', Arial, sans-serif;
  margin-top: 38px;
  margin-bottom: 20px;
  letter-spacing: 1.1px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
}
.search-bar input {
  width: 370px;
  padding: 13px 20px;
  font-size: 1.1rem;
  border-radius: 32px;
  border: none;
  outline: none;
  box-shadow: 0 3px 24px #48cae433;
  background: rgba(255,255,255,0.85);
  transition: box-shadow 0.2s, border 0.2s;
}
.search-bar input:focus {
  box-shadow: 0 3px 32px #00b4d855;
  border: 1.5px solid #00b4d8;
}

.category-gallery,
.doctor-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 34px;
}

.category-card,
.doctor-card {
  border-radius: 25px;
  padding: 23px 16px 28px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 220px;
  transition: box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 8px 32px #caf0f866;
  margin-bottom: 6px;
  position: relative;
}
.category-card:hover,
.doctor-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 18px 40px #48cae433;
}

.glass {
  background: rgba(255,255,255,0.72);
  backdrop-filter: blur(11px);
  border: 1.5px solid #e0f2ff66;
}
.emoji {
  font-size: 3.1rem;
  margin-bottom: 12px;
  filter: drop-shadow(0px 2px 6px #00b4d822);
}
.category-card h3,
.doctor-card h3 {
  margin: 9px 0 6px 0;
  font-size: 1.19rem;
  color: #00b4d8;
  font-family: 'Nunito', Arial, sans-serif;
  letter-spacing: 1px;
}
.category-card p,
.doctor-card p {
  font-size: 1.05rem;
  color: #444;
  margin: 0 0 13px 0;
  text-align: center;
}
.doc-role {
  font-size: 1.03rem;
  color: #666;
  margin-bottom: 5px;
}
.doc-desc {
  font-style: italic;
  color: #444;
  font-size: 0.97rem;
  text-align: center;
  margin-bottom: 15px;
}

.primary-btn {
  background: linear-gradient(90deg, #00b4d8 60%, #48cae4 100%);
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 10px 30px;
  font-size: 1.11rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 10px #48cae444;
  transition: background 0.18s, transform 0.1s;
  margin-top: 7px;
  letter-spacing: 0.7px;
}
.primary-btn:hover {
  background: linear-gradient(90deg, #48cae4 60%, #00b4d8 100%);
  transform: scale(1.06);
}

.modal {
  display: none;
  position: fixed;
  z-index: 30;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.23);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.modal-content {
  background: rgba(255,255,255,0.95);
  margin: 5% auto;
  padding: 36px 32px 24px 32px;
  border-radius: 22px;
  width: 94%;
  max-width: 410px;
  box-shadow: 0 8px 38px #00b4d822;
  position: relative;
  text-align: center;
  animation: popIn 0.25s;
}
@keyframes popIn {
  from { transform: scale(0.75); opacity: 0.5;}
  to { transform: scale(1); opacity: 1;}
}
.close {
  position: absolute;
  right: 20px;
  top: 16px;
  font-size: 1.7rem;
  color: #00b4d8;
  cursor: pointer;
  font-weight: bold;
  background: none;
  border: none;
}
.modal-content h2 {
  margin-bottom: 22px;
  color: #00b4d8;
  font-size: 1.25rem;
  font-family: 'Nunito', Arial, sans-serif;
}
.modal-content form label {
  display: block;
  font-weight: bold;
  color: #00b4d8;
  margin-bottom: 8px;
  margin-top: 15px;
  text-align: left;
}
.modal-content form input {
  width: 100%;
  padding: 10px;
  font-size: 1.08rem;
  border: 1.5px solid #48cae4;
  border-radius: 12px;
  margin-bottom: 11px;
  box-sizing: border-box;
  outline: none;
  background: #f7fafd;
  transition: border 0.17s, box-shadow 0.17s;
}
.modal-content form input:focus {
  border: 2px solid #00b4d8;
  box-shadow: 0 2px 8px #48cae433;
}
.modal-content form button {
  margin-top: 15px;
}

.confirmation {
  margin-top: 18px;
  color: #009688;
  font-size: 1.08rem;
  background: #e3faf4;
  border-radius: 13px;
  padding: 17px 10px 10px 10px;
}
.confirmation h3 {
  margin-top: 0;
  color: #00b4d8;
}

.success-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.15);
  justify-content: center;
  align-items: center;
}
.success-popup-content {
  background: rgba(255,255,255,0.92);
  border-radius: 19px;
  padding: 38px 32px 23px 32px;
  box-shadow: 0 8px 28px #00b4d822;
  text-align: center;
  position: relative;
  min-width: 230px;
  animation: popIn 0.17s;
}
.success-emoji {
  font-size: 3.2rem;
  margin-bottom: 13px;
}
.success-text {
  color: #009688;
  font-size: 1.33rem;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: 1.1px;
}
.success-close {
  position: absolute;
  right: 15px;
  top: 9px;
  font-size: 1.55rem;
  color: #00b4d8;
  cursor: pointer;
  font-weight: bold;
  background: none;
  border: none;
}


footer {
  background: rgba(255,255,255,0.89);
  color: #00b4d8;
  text-align: center;
  padding: 18px 0 10px 0;
  margin-top: 38px;
  font-size: 1rem;
  letter-spacing: 1.1px;
  box-shadow: 0 -2px 16px #48cae422;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

/* Responsive */
@media (max-width: 700px) {
  header {
    padding: 20px 3vw 9px 3vw;
    flex-direction: column;
    align-items: flex-start;
  }
  .site-name { font-size: 2rem; }
  .category-gallery, .doctor-gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .modal-content {
    padding: 28px 7vw 18px 7vw;
    max-width: 97vw;
  }
  main { padding-left: 2vw; padding-right: 2vw;}
  .search-bar input { width: 97vw; min-width: 0;}
}